APP_NAME="Surf Technologies"
APP_SHORT_NAME="ST"
APP_ENV=local
APP_KEY=base64:hWSUIUHarop3edCPQezkhRFsDAel1a9NNlAero9VKAg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mikrotik_isp
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
# Mail for password resets & ticket notifications
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@bofnet.com"
MAIL_FROM_NAME="MikroTik ISP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# When you generate provisioning links, this is used
PROVISION_SIGNING_KEY=base64:change-me
PROVISION_BASE_URL="${APP_URL}"

STRIPE_KEY=pk_test_lxBG1dy9ohft47034TLqc7Gf00r0DI32eH
STRIPE_SECRET=sk_test_FNHcqZ0Z1bCXOS3l8AiJu4E200oFj3fnBq
STRIPE_WEBHOOK_SECRET=whsec_8fe9ddf9f32d0165dd512ac4aa872a2eacadcddef21b51f2b1a1536a18860c96
CASHIER_CURRENCY=usd           # or eur, pkr, etc.
CASHIER_CURRENCY_LOCALE=en_US  # install ext-intl for non-en locales
